<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="projectstylesheet02.css">
</head>

<title>
 June's Css Project
</title>
  
<body>
<h1></h1>
<hr></hr>

<div><p><b><center><font size="6px">
The Nightmare Before Christmas
</center></b></p></font>

<p><br>The Nightmare Before Christmas, also known as Tim Burton's The Nightmare Before Christmas, 
   is a 1993 American stop motion animated dark fantasy musical film directed by Henry Selick, and 
   produced and conceived by Tim Burton. It tells the story of Jack Skellington, a resident from 
   "Halloween Town" who stumbles through a portal to "Christmas Town" and decides to celebrate the 
   holiday, with some dastardly and comical consequences. Danny Elfman wrote the film score and 
   provided the singing voice of Jack. The principal voice cast also includes Chris Sarandon, 
   Catherine O'Hara, William Hickey, Ken Page, Paul Reubens and Glenn Shadix.
   
<p>Halloween Town is a fantasy world filled with citizens such as deformed monsters, ghosts, ghouls,
   goblins, zombies, mummies, vampires, werewolves, and witches. Jack Skellington, a skeleton with the 
   title of "Pumpkin King", leads them in organizing the annual Halloween holiday. However, Jack reveals 
   he has grown weary of the same routine year after year, and wants something more. Wandering dejectedly
   in the woods, he stumbles across seven trees containing doors leading to towns representing various 
   holidays, and accidentally opens a portal to Christmas Town. Impressed by the bright and cheery 
   feeling and style of Christmas, Jack presents his findings and his understanding of Christmas, to 
   the Halloween Town residents. However, they fail to grasp his meaning and compare everything to their
   ideas of Halloween. Jack is dismayed that no one understands the feeling of Christmas, and obsessively 
   studies the holiday but fails to find any further explanation of it. He ultimately decides that it's
   unfair for Christmas Town alone to enjoy the feeling and announces that he and the citizens of Halloween 
   Town will take over Christmas this year.
   
<img src="http://www.clipartkid.com/images/489/big-image-png-hYai9c-clipart.png"></img>
   
<p>Jack's obsession with Christmas leads him to usurp the role of "Sandy Claws". Every resident is assigned 
   a task, while Sally, a beautiful rag doll woman, falls in love with Jack. However, after a vision of a burning
   Christmas tree, he alone realizes that his plans to run Christmas will become disastrous, but has no luck 
   convincing him. Jack assigns Lock, Shock and Barrel, a trio of mischievous trick-or-treating children, to 
   abduct Santa and bring him back to Halloween Town. Against Jack's wishes and largely for their amusement, 
   the trio delivers Santa to Oogie Boogie, a gambling-addict bogeyman, who plots to play a game with Santa's life 
   at stake.</div>
   
</body>
</html>

